In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt
%matplotlib inline

/Users/omarelmiujahid/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df_train=pd.read_excel('Data_Train.xlsx')
df_test=pd.read_excel('Test_set.xlsx')

In [3]:
df_train.head()
df_train.shape
df_test.shape

(2671, 10)

In [4]:
df_train.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [5]:
df_test.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [6]:
df=pd.concat([df_train,df_test],axis=0)

In [7]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [8]:
df.isna().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [10]:
df['Additional_Info'].mode()

0    No info
Name: Additional_Info, dtype: object

In [11]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [13]:
df['Date_of_Journey'].isna().sum()

0

In [14]:
df['Dep_Time'].isna().sum()

0

In [15]:
df['Arrival_Time'].isna().sum()

0

In [16]:
df['Total_Stops'].isna().sum()

1

In [17]:
df.loc[df['Total_Stops'].isna()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480.0

In [18]:
df.loc[(df['Source']=='Delhi')&(df['Destination']=='Cochin')&(df['Airline']=='Air India')].groupby('Total_Stops').size()

Total_Stops
1 stop      353
2 stops     468
3 stops      21
non-stop     90
dtype: int64

In [19]:
df['Date']=df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

In [20]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [21]:
df['Date'].dtype

dtype('O')

In [22]:
df['Date']=df['Date'].astype(int)

df['Month']=df['Month'].astype(int)

df['Year']=df['Year'].astype(int)

In [23]:
df.drop('Date_of_Journey',inplace=True,axis=1)

In [24]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [25]:
df['Arrival_Time']=df['Arrival_Time'].str[:5]

In [26]:
df['Arrival_Time']=df['Arrival_Time'].apply(lambda x: x[:5])

In [27]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [28]:
df.loc[(df['Source']=='Delhi')&(df['Destination']=='Cochin')&(df['Airline']=='Air India')].groupby('Total_Stops').size()

Total_Stops
1 stop      353
2 stops     468
3 stops      21
non-stop     90
dtype: int64

In [29]:
df.loc[(df['Source']=='Delhi')&(df['Destination']=='Cochin')].groupby('Total_Stops').size()

Total_Stops
1 stop      4015
2 stops     1373
3 stops       31
non-stop     262
dtype: int64

In [30]:
df['Total_Stops'].fillna('2 stop',inplace=True)

/var/folders/6w/9_h5fcq14194n3srgpp886jm0000gn/T/ipykernel_1277/3791606889.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Total_Stops'].fillna('2 stop',inplace=True)

In [31]:
df['Arrival_Time_hour']=df['Arrival_Time'].apply(lambda x: x.split(':')[0])
df['Arrival_Time_min']=df['Arrival_Time'].apply(lambda x: x.split(':')[1])
df.drop('Arrival_Time',inplace=True,axis=1)

In [32]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [33]:
df['Arrival_Time_hour']=df['Arrival_Time_hour'].astype(int)
df['Arrival_Time_min']=df['Arrival_Time_min'].astype(int)

In [34]:
df['Dep_Time_hour']=df['Dep_Time'].apply(lambda x: x.split(':')[0])
df['Dep_Time_min']=df['Dep_Time'].apply(lambda x: x.split(':')[1])
df.drop('Dep_Time',inplace=True,axis=1)
df['Dep_Time_hour']=df['Dep_Time_hour'].astype(int)
df['Dep_Time_min']=df['Dep_Time_min'].astype(int)

In [35]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_min,Dep_Time_hour,Dep_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [36]:
df.isna().sum()

Airline                 0
Source                  0
Destination             0
Route                   1
Duration                0
Total_Stops             0
Additional_Info         0
Price                2671
Date                    0
Month                   0
Year                    0
Arrival_Time_hour       0
Arrival_Time_min        0
Dep_Time_hour           0
Dep_Time_min            0
dtype: int64

In [37]:
df.loc[df.Route.isna()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_min,Dep_Time_hour,Dep_Time_min
9039,Air India,Delhi,Cochin,NaN,23h 40m,2 stop,No info,7480.0,6,5,2019,9,25,9,45

In [38]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '2 stop', '4 stops'],
      dtype=object)

In [39]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stops':1,'2 stops':2,'3 stops':3,'4 stops':4})

In [40]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_min,Dep_Time_hour,Dep_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,NaN,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,NaN,No info,13302.0,1,3,2019,21,35,16,50

In [41]:
df['Total_Stops'].fillna(1,inplace=True)

/var/folders/6w/9_h5fcq14194n3srgpp886jm0000gn/T/ipykernel_1277/3722532684.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Total_Stops'].fillna(1,inplace=True)

In [42]:
df['Total_Stops'].dtype

dtype('float64')

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            13354 non-null  object
 1   Source             13354 non-null  object
 2   Destination        13354 non-null  object
 3   Route              13353 non-null  object
 4   Duration           13354 non-null  object
 5   Total_Stops        13354 non-null  float64
 6   Additional_Info    13354 non-null  object
 7   Price              10683 non-null  float64
 8   Date               13354 non-null  int64
 9   Month              13354 non-null  int64
 10  Year               13354 non-null  int64
 11  Arrival_Time_hour  13354 non-null  int64
 12  Arrival_Time_min   13354 non-null  int64
 13  Dep_Time_hour      13354 non-null  int64
 14  Dep_Time_min       13354 non-null  int64
dtypes: float64(2), int64(7), object(6)
memory usage: 1.6+ MB

In [44]:
df.drop('Route',inplace=True,axis=1)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            13354 non-null  object
 1   Source             13354 non-null  object
 2   Destination        13354 non-null  object
 3   Duration           13354 non-null  object
 4   Total_Stops        13354 non-null  float64
 5   Additional_Info    13354 non-null  object
 6   Price              10683 non-null  float64
 7   Date               13354 non-null  int64
 8   Month              13354 non-null  int64
 9   Year               13354 non-null  int64
 10  Arrival_Time_hour  13354 non-null  int64
 11  Arrival_Time_min   13354 non-null  int64
 12  Dep_Time_hour      13354 non-null  int64
 13  Dep_Time_min       13354 non-null  int64
dtypes: float64(2), int64(7), object(5)
memory usage: 1.5+ MB

In [46]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [47]:
(df['Duration'].str.split('h').str[0]).unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [48]:
df['Duration'].str.split('h').str[1]

0        50m
1        25m
2
3        25m
4        45m
        ...
2666     55m
2667     35m
2668     35m
2669     15m
2670     20m
Name: Duration, Length: 13354, dtype: object

In [49]:
df.loc[df['Duration'].str.split('h').str[0].str.contains('5m')]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_min,Dep_Time_hour,Dep_Time_min
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50

In [50]:
df['Duration_hour']=df['Duration'].str.split('h').str[0]

In [51]:
df.loc[df['Duration_hour'].str.contains('5m')]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_min,Dep_Time_hour,Dep_Time_min,Duration_hour
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m

In [52]:
df = df[~df['Duration_hour'].str.contains('5m')]

In [53]:
df.loc[df['Duration_hour'].str.contains('5m')]

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_Time_hour, Arrival_Time_min, Dep_Time_hour, Dep_Time_min, Duration_hour]
Index: []

In [54]:
df['Duration_min']=df['Duration'].str.split('h').str[1].str.split('m').str[0]

In [55]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_min,Dep_Time_hour,Dep_Time_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,45

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13352 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            13352 non-null  object
 1   Source             13352 non-null  object
 2   Destination        13352 non-null  object
 3   Duration           13352 non-null  object
 4   Total_Stops        13352 non-null  float64
 5   Additional_Info    13352 non-null  object
 6   Price              10682 non-null  float64
 7   Date               13352 non-null  int64
 8   Month              13352 non-null  int64
 9   Year               13352 non-null  int64
 10  Arrival_Time_hour  13352 non-null  int64
 11  Arrival_Time_min   13352 non-null  int64
 12  Dep_Time_hour      13352 non-null  int64
 13  Dep_Time_min       13352 non-null  int64
 14  Duration_hour      13352 non-null  object
 15  Duration_min       13352 non-null  object
dtypes: float64(2), int64(7), object(7)
memory usage: 1.7+ MB

In [57]:
df['Duration_hour']=df['Duration_hour'].astype(int)

In [58]:
df['Duration_min'].head()

0     50
1     25
2
3     25
4     45
Name: Duration_min, dtype: object

In [59]:
df.tail()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_min,Dep_Time_hour,Dep_Time_min,Duration_hour,Duration_min
2666,Air India,Kolkata,Banglore,23h 55m,1.0,No info,NaN,6,6,2019,20,25,20,30,23,55
2667,IndiGo,Kolkata,Banglore,2h 35m,0.0,No info,NaN,27,3,2019,16,55,14,20,2,35
2668,Jet Airways,Delhi,Cochin,6h 35m,1.0,No info,NaN,6,3,2019,4,25,21,50,6,35
2669,Air India,Delhi,Cochin,15h 15m,1.0,No info,NaN,6,3,2019,19,15,4,0,15,15
2670,Multiple carriers,Delhi,Cochin,14h 20m,1.0,No info,NaN,15,6,2019,19,15,4,55,14,20

In [60]:
df['Duration_min'].dtype

dtype('O')

In [61]:
df.loc[~df['Duration_min'].str.contains(' ', na=False), 'Duration_min'] = 0

In [62]:
df['Duration_min']=df['Duration_min'].str.contains(' ').replace('0')

/var/folders/6w/9_h5fcq14194n3srgpp886jm0000gn/T/ipykernel_1277/3061724903.py:1: FutureWarning: Series.replace without 'value' and with non-dict-like 'to_replace' is deprecated and will raise in a future version. Explicitly specify the new values instead.
  df['Duration_min']=df['Duration_min'].str.contains(' ').replace('0')

In [63]:
dff=df.copy()

In [64]:
#df=dff.copy()

In [65]:
df['Duration_min']=df['Duration_min'].str.replace('','0')

AttributeError: Can only use .str accessor with string values!

In [ ]:
df['Duration_min']=df['Duration_min'].astype(int)

In [ ]:
df['Duration']=((df['Duration_hour'] * 60 )+(df['Duration_hour']))

In [ ]:
df.info()

In [ ]:
df.drop('Duration_hour',inplace=True,axis=1)
df.drop('Duration_min',inplace=True,axis=1)

In [ ]:
df.head()

In [ ]:
df['Total_Stops'].unique()

In [66]:
df['Total_Stops'].fillna(1,inplace=True)

/var/folders/6w/9_h5fcq14194n3srgpp886jm0000gn/T/ipykernel_1277/3722532684.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Total_Stops'].fillna(1,inplace=True)

In [67]:
df['Total_Stops'].unique()

array([0., 2., 1., 3., 4.])

In [68]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [69]:
from sklearn.preprocessing import LabelEncoder
LabelEncoder=LabelEncoder()

In [70]:
df['Airline']=LabelEncoder.fit_transform(df['Airline'])

In [71]:
df['Airline'].unique()

array([ 3,  1,  4,  8,  6,  2, 10,  0, 11,  5,  7,  9])

In [72]:
df['Destination']=LabelEncoder.fit_transform(df['Destination'])

In [73]:
df['Source']=LabelEncoder.fit_transform(df['Source'])
df['Additional_Info']=LabelEncoder.fit_transform(df['Additional_Info'])

In [74]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_min,Dep_Time_hour,Dep_Time_min,Duration_hour,Duration_min
0,3,0,5,2h 50m,0.0,8,3897.0,24,3,2019,1,10,22,20,2,True
1,1,3,0,7h 25m,2.0,8,7662.0,1,5,2019,13,15,5,50,7,True
2,4,2,1,19h,2.0,8,13882.0,9,6,2019,4,25,9,25,19,NaN
3,3,3,0,5h 25m,1.0,8,6218.0,12,5,2019,23,30,18,5,5,True
4,3,0,5,4h 45m,1.0,8,13302.0,1,3,2019,21,35,16,50,4,True

In [75]:
df.shape

(13352, 16)

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13352 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            13352 non-null  int64
 1   Source             13352 non-null  int64
 2   Destination        13352 non-null  int64
 3   Duration           13352 non-null  object
 4   Total_Stops        13352 non-null  float64
 5   Additional_Info    13352 non-null  int64
 6   Price              10682 non-null  float64
 7   Date               13352 non-null  int64
 8   Month              13352 non-null  int64
 9   Year               13352 non-null  int64
 10  Arrival_Time_hour  13352 non-null  int64
 11  Arrival_Time_min   13352 non-null  int64
 12  Dep_Time_hour      13352 non-null  int64
 13  Dep_Time_min       13352 non-null  int64
 14  Duration_hour      13352 non-null  int64
 15  Duration_min       12068 non-null  object
dtypes: float64(2), int64(12), object(2)
memory usage: 1.7+ MB

In [77]:
pd.get_dummies(df['Airline']).astype(int)

      0   1   2   3   4   5   6   7   8   9   10  11
0      0   0   0   1   0   0   0   0   0   0   0   0
1      0   1   0   0   0   0   0   0   0   0   0   0
2      0   0   0   0   1   0   0   0   0   0   0   0
3      0   0   0   1   0   0   0   0   0   0   0   0
4      0   0   0   1   0   0   0   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
2666   0   1   0   0   0   0   0   0   0   0   0   0
2667   0   0   0   1   0   0   0   0   0   0   0   0
2668   0   0   0   0   1   0   0   0   0   0   0   0
2669   0   1   0   0   0   0   0   0   0   0   0   0
2670   0   0   0   0   0   0   1   0   0   0   0   0

[13352 rows x 12 columns]

In [78]:
from sklearn.preprocessing import OneHotEncoder
onehot = OneHotEncoder(sparse_output=False)

In [79]:
encoded_airlines = onehot.fit_transform(df[['Airline']])

In [80]:
encoded_airlines

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [82]:
columns=['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet']

In [83]:
encoded_airline_df = pd.DataFrame(encoded_airlines, columns=onehot.get_feature_names_out(['Airline']))

In [84]:
encoded_airline_df = pd.DataFrame(encoded_airlines, columns=columns)

In [85]:
encoded_airline_df = encoded_airline_df.reset_index(drop=True)

In [86]:
df = df.reset_index(drop=True)

In [87]:
df = pd.concat([df, encoded_airline_df], axis=1)

In [88]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,...,Jet Airways,SpiceJet,Multiple carriers,GoAir,Vistara,Air Asia,Vistara Premium economy,Jet Airways Business,Multiple carriers Premium economy,Trujet
0,3,0,5,2h 50m,0.0,8,3897.0,24,3,2019,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,3,0,7h 25m,2.0,8,7662.0,1,5,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,2,1,19h,2.0,8,13882.0,9,6,2019,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,3,0,5h 25m,1.0,8,6218.0,12,5,2019,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3,0,5,4h 45m,1.0,8,13302.0,1,3,2019,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [89]:
df.drop('Airline',axis=1)

,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,...,Jet Airways,SpiceJet,Multiple carriers,GoAir,Vistara,Air Asia,Vistara Premium economy,Jet Airways Business,Multiple carriers Premium economy,Trujet
0,0,5,2h 50m,0.0,8,3897.0,24,3,2019,1,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,0,7h 25m,2.0,8,7662.0,1,5,2019,13,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,1,19h,2.0,8,13882.0,9,6,2019,4,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0,5h 25m,1.0,8,6218.0,12,5,2019,23,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,5,4h 45m,1.0,8,13302.0,1,3,2019,21,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13347,3,0,23h 55m,1.0,8,NaN,6,6,2019,20,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13348,3,0,2h 35m,0.0,8,NaN,27,3,2019,16,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13349,2,1,6h 35m,1.0,8,NaN,6,3,2019,4,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13350,2,1,15h 15m,1.0,8,NaN,6,3,2019,19,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13351,2,1,14h 20m,1.0,8,NaN,15,6,2019,19,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [90]:
Source=dff['Source'].unique()
Destination=dff['Destination'].unique()
Additional_Info=dff['Additional_Info'].unique()

In [91]:
onh=OneHotEncoder(sparse=False)

In [92]:
encoded_Source=onehot.fit_transform(df[['Source']])
encoded_Source_df=pd.DataFrame(encoded_Source,columns=Source)

In [93]:
encoded_Destination=onehot.fit_transform(df[['Destination']])
encoded_Destination_df=pd.DataFrame(encoded_Destination,columns=Destination)

In [94]:
encoded_Additional_Info=onehot.fit_transform(df[['Additional_Info']])
encoded_Additional_Info_df=pd.DataFrame(encoded_Additional_Info,columns=Additional_Info)

In [95]:
df.reset_index(drop=True)
encoded_Source_df.reset_index(drop=True)
encoded_Destination_df.reset_index(drop=True)
encoded_Additional_Info_df.reset_index(drop=True)

,No info,In-flight meal not included,No check-in baggage included,1 Short layover,No Info,1 Long layover,Change airports,Business class,Red-eye flight,2 Long layover
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
13347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13348,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13349,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13350,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13351,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [96]:
df=pd.concat([df,encoded_Source_df,encoded_Destination_df,encoded_Additional_Info_df],axis=1)

In [97]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,...,No info,In-flight meal not included,No check-in baggage included,1 Short layover,No Info,1 Long layover,Change airports,Business class,Red-eye flight,2 Long layover
0,3,0,5,2h 50m,0.0,8,3897.0,24,3,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,3,0,7h 25m,2.0,8,7662.0,1,5,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,4,2,1,19h,2.0,8,13882.0,9,6,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,3,3,0,5h 25m,1.0,8,6218.0,12,5,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,3,0,5,4h 45m,1.0,8,13302.0,1,3,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [98]:
df.columns.size

49

In [99]:
df = df.drop(['Airline','Source','Destination','Additional_Info'], axis=1)

In [101]:
dff.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_min,Dep_Time_hour,Dep_Time_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,True
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,True
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,NaN
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,True
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,True

In [102]:
from sklearn.preprocessing import OrdinalEncoder
OrdinalEncoder=OrdinalEncoder()

In [105]:
dff['Airline_encoded']=OrdinalEncoder.fit_transform(dff[['Airline']])

In [116]:
dff['Airline_encoded'].unique()[3]

8.0

In [118]:
dff['Airline'].unique()[3]

'SpiceJet'

In [109]:
dff.groupby('Airline').size().sort_values()

Airline
Trujet                                  1
Vistara Premium economy                 5
Jet Airways Business                    8
Multiple carriers Premium economy      16
GoAir                                 240
Air Asia                              405
Vistara                               608
SpiceJet                             1026
Multiple carriers                    1543
Air India                            2190
IndiGo                               2564
Jet Airways                          4746
dtype: int64